<!-- 
    source: 
    https://css-tricks.com/positioning-overlay-content-with-css-grid/
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gorditas&display=swap");

      .container {
        display: grid;
        grid-template: "container";
        place-items: center;
        place-content: center;
        overflow: hidden;

        /* max-height: clamp(450px, 50vh, 600px); */
      }

      .container > * {
        grid-area: container;
        max-width: 1440px;
      }

      .container .image {
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        position: relative;
        z-index: -1;
      }

      .video_player_viewer {
        width: 100%;
        height: auto;
        /* overflow: hidden; */
      }

      #myVideo {
        width: 100%;
        height: auto;
        max-width: 1440px;
        max-height: 574px;
        object-fit: scale-down;
        transform: scale(1.5);
      }

      /* Absolute position method */

      /* .container {
        position: relative;
        max-height: clamp(400px, 50vh, 600px);
      }

      .container::before {
        content: '';
        display: block;
        padding-top: 52.25%;
      }

      .container > * {
        max-width: 1000px;
      }

      .container .image {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .container .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
      } */

      /* Other element styles */

      * {
        box-sizing: border-box;
      }

      body {
        --space: 6rem;
        --bg-color: papayawhip;
        display: grid;
        place-items: center;
        padding: var(--space) 0;
        grid-gap: var(--space);
        background-color: var(--bg-color);
        font-family: "Helvetica", sans-serif;
        line-height: 1.2;
      }

      /*
      .checkbox {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        cursor: pointer;
        user-select: none;
        background-color: inherit;
        padding: 1rem;
        opacity: 0.9;
      }

 
      .container {
        --border: 4px dashed dodgerblue;
        position: relative;
        border-top: var(--border);
        border-bottom: var(--border);
        margin: 0 auto;
        width: 100%;
        color: white;
      }
      */

      .title {
        position: relative;
        z-index: 1;
        font-family: "Gorditas", sans-serif;
        font-size: clamp(1rem, 5vw, 3rem);
        padding: 0.5rem;
        text-align: center;
      }

      /* Pull image behind dashed border */
      .container .image {
        position: relative;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <!--
    <label class="checkbox">
      <input type="checkbox" id="overflow" checked /> Hide image overflow
    </label>
    -->
    <div class="container">
      <h2 class="title">LIBRARY TESTED MOTHER APPROVED</h2>
      <h3 class="title">LIBRARY TESTED MOTHER APPROVED</h3>
      <video
        id="myVideo"
        data-video-player--video-player-target="video"
        data-action="click->video-player--video-player#togglePlay timeupdate->video-player--video-player#progressUpdate loadedmetadata->video-player--video-player#setVideoDuration"
        poster="https://mixkit.imgix.net/videos/preview/mixkit-father-and-son-reading-a-book-together-4542-0.jpg?q=80&amp;auto=format%2Ccompress"
        src="https://assets.mixkit.co/videos/preview/mixkit-father-and-son-reading-a-book-together-4542-large.mp4"
        autoplay=""
        loop=""
        muted=""
      >
        Your browser does not support the video tag.
      </video>
    </div>
    <script>
      const checkbox = document.getElementById("overflow");

      checkbox.addEventListener("click", () => {
        document.querySelector(".container").style.overflow = checkbox.checked
          ? "hidden"
          : "visible";
      });
    </script>
  </body>
</html>
