<!---https://www.youtube.com/watch?v=jAXF7oS0RB4 --->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Nightlife";
      }

      .image {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        letter-spacing: 5px;
        font-size: 3rem;
        background-position: center;
        background-size: cover;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.45)
          ),
          url("./assets/img/kids-page-1.png");
      }
    </style>
    <script></script>
  </head>
  <body>
    <div class="image">
      <h1>Nightlife</h1>
    </div>
  </body>
</html>
